<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>



body
{
  height:100vh;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/images/background-pattern-desktop.svg);
  background-position: top;
  background-size: 100% ;
  background-repeat: no-repeat;
  background-color: hsl(275, 100%, 97%);
  margin: 10px;
  
}

.faq-container
{
  max-width: 520px;
  flex-shrink: 1;
  padding: 40px 40px;
  border-radius: 15px;
  background-color: hsl(0, 0%, 100%);
  margin-bottom: 30px;
  margin: 5px;
}

#heading
{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}

h1
{
  font-family: 'Work Sans', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: hsl(292, 42%, 14%);
  margin-top: 0px;
  margin-bottom: 10px;
}


/* img
{
  margin-right: 1%;
} */

.question
{
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 30px;
}


p
{
  font-family: 'Work Sans', sans-serif;
font-size: 16px;
color: hsl(292, 16%, 49%);
font-weight: 400;
line-height: 1.5rem;
}

.question>p
{
  color: hsl(292, 42%, 14%);
  font-weight: 600;
  font-size: 18px;
  max-width: 430px;
  flex:4;
  transition: color 0.3s ease;
}


.question>p:hover
{
  cursor: pointer;
}


.toggle-button
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.answer
{
  display: none;
}


    .attribution { font-size: 11px; text-align: center; margin-top: 2rem;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>



<div class="faq-container">
  <div id="heading">
<h1><img src="./assets/images/icon-star.svg" alt="Star's Image"> FAQs</h1>
  </div>
  <div id="one" class="question"><p>What is Frontend Mentor, and how will it help me?</p><div class="toggle-button"><img src="./assets/images/icon-plus.svg" alt="plus logo"></div></div>
  <div class="answer one"><p>Frontend Mentor offers realistic coding challenges to help developers improve their 
    frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
    all levels and ideal for portfolio building.</p></div>
  <div id="two" class="question"><p>Is Frontend Mentor free?</p><div class="toggle-button"><img src="./assets/images/icon-plus.svg" alt="plus logo"></div></div>
  <div class="answer two"><p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
    option providing access to a range of projects suitable for all skill levels.</p></div>
  <div id="three" class="question"><p>Can I use Frontend Mentor projects in my portfolio?</p><div class="toggle-button"><img src="./assets/images/icon-plus.svg" alt="plus logo"></div></div>
  <div class="answer three"><p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
    way to showcase your skills to potential employers!</p></div>
  <div id="four" class="question"><p>How can I get help if I'm stuck on a Frontend Mentor challenge?</p><div class="toggle-button"><img src="./assets/images/icon-plus.svg" alt="plus logo"></div></div>
  <div class="answer four"><p> The best place to get help is inside Frontend Mentor's Discord community. There's a help 
    channel where you can ask questions and seek support from other community members.</p></div>
</div>








  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    Coded by <a href="#">Harsh Khandelwal</a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>
</html>